In [41]:
import pandas as pd
import numpy as np
import time

In [2]:
file_path = '../../data/Prac3/banking.csv'

df = pd.read_csv(file_path)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [3]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [4]:
df1 = df.copy()
df1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [5]:
from sklearn.preprocessing import LabelEncoder

le_encoder = LabelEncoder()
df1['month'] = le_encoder.fit_transform(df1['month'])
df1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,1,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,7,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,4,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,0,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,1,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [6]:
df1['day_of_week'] = le_encoder.fit_transform(df1['day_of_week'])
df1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,1,2,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,7,0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,4,2,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,0,0,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,1,0,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [10]:
df1['default'] = le_encoder.fit_transform(df1['default'])
df1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,1,yes,no,cellular,1,2,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,0,no,no,cellular,7,0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,0,yes,no,cellular,4,2,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,0,no,no,cellular,0,0,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,0,yes,no,cellular,1,0,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [11]:
df1['housing'] = le_encoder.fit_transform(df1['housing'])
df1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,1,2,no,cellular,1,2,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,0,0,no,cellular,7,0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,0,2,no,cellular,4,2,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,0,0,no,cellular,0,0,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,0,2,no,cellular,1,0,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [12]:
df1['loan'] = le_encoder.fit_transform(df1['loan'])
df1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,1,2,0,cellular,1,2,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,0,0,0,cellular,7,0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,0,2,0,cellular,4,2,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,0,0,0,cellular,0,0,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,0,2,0,cellular,1,0,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [13]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse_output=False)

In [19]:
def ohe_encoder(ohe, cols, df):
    df_encoded = df.copy()
    for col in cols:
        encoded_data = ohe.fit_transform(df_encoded[[col]])
        
        encoded_df = pd.DataFrame(encoded_data, columns=ohe.get_feature_names_out([col]))
        
        df_encoded = pd.concat([df_encoded, encoded_df], axis='columns')
        df_encoded.drop(col, axis='columns', inplace=True)
    
    return df_encoded

In [20]:
df2 = ohe_encoder(ohe, ['job', 'marital', 'education', 'contact', 'poutcome'], df1)

In [21]:
df2.head()

,age,default,housing,loan,month,day_of_week,duration,campaign,pdays,previous,...,education_high.school,education_illiterate,education_professional.course,education_university.degree,education_unknown,contact_cellular,contact_telephone,poutcome_failure,poutcome_nonexistent,poutcome_success
0,44,1,2,0,1,2,210,1,999,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,53,0,0,0,7,0,138,1,999,0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
2,28,0,2,0,4,2,339,3,6,2,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
3,39,0,0,0,0,0,185,2,999,0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,55,0,2,0,1,0,137,1,3,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [29]:
df2['pdays'] = df2['pdays'].apply(lambda x: 0 if x == -1 else 1)

In [30]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 45 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   age                            41188 non-null  int64
 1   default                        41188 non-null  int64
 2   housing                        41188 non-null  int64
 3   loan                           41188 non-null  int64
 4   month                          41188 non-null  int64
 5   day_of_week                    41188 non-null  int64
 6   duration                       41188 non-null  int64
 7   campaign                       41188 non-null  int64
 8   pdays                          41188 non-null  int64
 9   previous                       41188 non-null  int64
 10  emp_var_rate                   41188 non-null  float64
 11  cons_price_idx                 41188 non-null  float64
 12  cons_conf_idx                  41188 non-null  float64
 13  euribor3m                      41188 non-null  float64
 14  nr_employed                    41188 non-null  float64
 15  y                              41188 non-null  int64
 16  job_admin.                     41188 non-null  float64
 17  job_blue-collar                41188 non-null  float64
 18  job_entrepreneur               41188 non-null  float64
 19  job_housemaid                  41188 non-null  float64
 20  job_management                 41188 non-null  float64
 21  job_retired                    41188 non-null  float64
 22  job_self-employed              41188 non-null  float64
 23  job_services                   41188 non-null  float64
 24  job_student                    41188 non-null  float64
 25  job_technician                 41188 non-null  float64
 26  job_unemployed                 41188 non-null  float64
 27  job_unknown                    41188 non-null  float64
 28  marital_divorced               41188 non-null  float64
 29  marital_married                41188 non-null  float64
 30  marital_single                 41188 non-null  float64
 31  marital_unknown                41188 non-null  float64
 32  education_basic.4y             41188 non-null  float64
 33  education_basic.6y             41188 non-null  float64
 34  education_basic.9y             41188 non-null  float64
 35  education_high.school          41188 non-null  float64
 36  education_illiterate           41188 non-null  float64
 37  education_professional.course  41188 non-null  float64
 38  education_university.degree    41188 non-null  float64
 39  education_unknown              41188 non-null  float64
 40  contact_cellular               41188 non-null  float64
 41  contact_telephone              41188 non-null  float64
 42  poutcome_failure               41188 non-null  float64
 43  poutcome_nonexistent           41188 non-null  float64
 44  poutcome_success               41188 non-null  float64
dtypes: float64(34), int64(11)
memory usage: 14.1 MB

In [31]:
X = df2.drop('y', axis='columns')
y = df2['y']

In [32]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

**Logistic Regression**

In [33]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [43]:
logR = LogisticRegression()
start_time = time.time()
logR.fit(X_train, y_train)

y_pred_logR = logR.predict(X_test)
run_time = time.time() - start_time

print(f"Time: {run_time:.6f} s")
print(accuracy_score(y_test, y_pred_logR))
print(precision_score(y_test, y_pred_logR))
print(accuracy_score(y_test, y_pred_logR))
print(f1_score(y_test, y_pred_logR))

Time: 0.187060 s
0.9044671036659383
0.6637554585152838
0.9044671036659383
0.43584229390681006

d:\Subjects_In_University\Machine_Learning\venv\Lib\site-packages\sklearn\linear_model\_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

**Naive Bayes**

In [45]:
from sklearn.naive_bayes import GaussianNB

nb = GaussianNB()
start_time = time.time()
nb.fit(X_train, y_train)

y_pred_nb = nb.predict(X_test)
run_time = time.time() - start_time

print(f"Time: {run_time:.6f} s")
print(accuracy_score(y_test, y_pred_nb))
print(precision_score(y_test, y_pred_nb))
print(accuracy_score(y_test, y_pred_nb))
print(f1_score(y_test, y_pred_nb))

Time: 0.039559 s
0.83709638261714
0.36158578263841423
0.83709638261714
0.44083333333333335